<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        img {
            width: 50%;
            height: 50%;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Shanmukh025</title>
</head>
<body>
    <img src="https://i.gifer.com/8CPR.gif">
    <h1>Welcome to Shanmukh025.</h1>
    <h1>My Portfolio:</h1>
    <a href="https://shanmukh25.vercel.app/">https://shanmukh25.vercel.app/</a>
</body>
</html>
